{
  "name": "account-bot",
  "version": "1.0.0",
  "description": "A bot that lives on the Computer Society's discord. Allows users to sign up for an account through the discord.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuigcompsoc/account-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuigcompsoc/account-bot/issues"
  },
  "homepage": "https://github.com/nuigcompsoc/account-bot#readme"
}
